<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logoalert.png" type="image/x-icon">
    <title>Alerta comunidade</title>
</head>

<div class="info">
    <ul>
        <li><a href="Menu">Menu</a></li>
        <li><a href="Info">Info</a></li>
        <li><a href="Contatos">Contatos</a></li>
    </ul>
</div>

<body>
    <div class="noticias">
        <h1>Noticias do dia</h1>
    </div>
</body>

<main>
    <div class="acesseaqui">
        <a href="noticas.html" target="_blank">Acesse aqui essas noticas</a>
    </div>
</main>
</html>